spring.datasource.name = dat0rq4p9lngk4
spring.datasource.url = jdbc:postgresql://ec2-52-51-3-22.eu-west-1.compute.amazonaws.com:5432/dat0rq4p9lngk4?user=oggfrnjszxqfwp&password=cda426338b249bb76a9f2a591a98f35c5ad716cf5d064f1ac7b3a23140ae6ad0
spring.datasource.username = oggfrnjszxqfwp
spring.datasource.password = cda426338b249bb76a9f2a591a98f35c5ad716cf5d064f1ac7b3a23140ae6ad0

server.port = 8088

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

spring.sql.init.data-locations=classpath:data.sql
spring.jpa.defer-datasource-initialization=true

SecretKey.app.jwtSecret = SecretKey
SecretKey.app.jwtExpirationMs = 86400000

spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.format_sql=true