spring.datasource.url = postgres://wbluctkhpavioz:c4b7a9e0da6b75375e21a5083c74ad1f1cd727ad8cf11371d26da217b24ec0ab@ec2-54-228-125-183.eu-west-1.compute.amazonaws.com:5432/d69atcfjva90bj
spring.datasource.username = wbluctkhpavioz
spring.datasource.password = c4b7a9e0da6b75375e21a5083c74ad1f1cd727ad8cf11371d26da217b24ec0ab

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

spring.sql.init.data-locations=classpath:data.sql
spring.jpa.defer-datasource-initialization=true

SecretKey.app.jwtSecret = SecretKey
SecretKey.app.jwtExpirationMs = 86400000

spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.format_sql=true