
server.port = 8088

spring.datasource.url = jdbc:mysql://localhost:3306/wordle
spring.datasource.username = root
spring.datasource.password =

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create-drop

spring.sql.init.data-locations=classpath:data.sql
spring.jpa.defer-datasource-initialization=true

spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.format_sql=true